#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Tue Nov 24 21:11:33 2015
# Process ID: 3952
# Log file: C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/impl_1/heartaware.vdi
# Journal file: C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source heartaware.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'clk_65mhz_inst'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp' for cell 'audio_sample_buffer'
INFO: [Netlist 29-17] Analyzing 198 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
