#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Tue Nov 24 21:55:38 2015
# Process ID: 336
# Log file: C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/impl_1/heartaware.vdi
# Journal file: C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source heartaware.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'clk_65mhz_inst'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp' for cell 'audio_sample_buffer'
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. clk_65mhz_inst/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_65mhz_inst/clk_100mhz' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/impl_1/.Xil/Vivado-336-PolarMarquis-PC/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [c:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_65mhz_inst/inst'
Finished Parsing XDC File [c:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_65mhz_inst/inst'
Parsing XDC File [c:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_65mhz_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 955.992 ; gain = 487.668
Finished Parsing XDC File [c:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_65mhz_inst/inst'
Parsing XDC File [c:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'audio_sample_buffer/U0'
Finished Parsing XDC File [c:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'audio_sample_buffer/U0'
Parsing XDC File [C:/Users/Polar Marquis/Desktop/heartaware/constraints/heartaware_nexys4.xdc]
Finished Parsing XDC File [C:/Users/Polar Marquis/Desktop/heartaware/constraints/heartaware_nexys4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp'
INFO: [Opt 31-140] Inserted 19 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 64 instances

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 957.797 ; gain = 756.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 957.797 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee92d58e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 961.461 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 242e7219f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 961.461 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 258 unconnected nets.
INFO: [Opt 31-140] Inserted 19 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 29 unconnected cells.
Phase 3 Sweep | Checksum: 2b1e8d154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 961.461 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 961.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2b1e8d154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 961.461 ; gain = 0.000
Implement Debug Cores | Checksum: 18a66cddc
Logic Optimization | Checksum: 18a66cddc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2b1e8d154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 961.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 961.461 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/impl_1/heartaware_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1c70dd2bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 961.461 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 961.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 961.461 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e14a5efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 961.461 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e14a5efe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e14a5efe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d2ed5a98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1194b1e1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 14f9fe3c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 2.2.1 Place Init Design | Checksum: 1c5c8561e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 2.2 Build Placer Netlist Model | Checksum: 1c5c8561e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1c5c8561e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c5c8561e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 2 Placer Initialization | Checksum: 1c5c8561e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17356d1bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17356d1bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: bd2f1924

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 99d4fd42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 99d4fd42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16584871a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 70e92e95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 10c790d63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 10c790d63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10c790d63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10c790d63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 4.6 Small Shape Detail Placement | Checksum: 10c790d63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 10c790d63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 4 Detail Placement | Checksum: 10c790d63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 12fa4dba6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 12fa4dba6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.517. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 17e7a2918

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 5.2.2 Post Placement Optimization | Checksum: 17e7a2918

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 5.2 Post Commit Optimization | Checksum: 17e7a2918

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17e7a2918

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17e7a2918

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 17e7a2918

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 5.5 Placer Reporting | Checksum: 17e7a2918

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 23df3a66d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 23df3a66d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
Ending Placer Task | Checksum: 19f1f8205

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.965 ; gain = 21.504
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 982.965 ; gain = 21.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.245 . Memory (MB): peak = 982.965 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 982.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 982.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 982.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 774cef30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1088.359 ; gain = 105.395

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 774cef30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1090.113 ; gain = 107.148

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 774cef30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1098.375 ; gain = 115.410
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 131515a63

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1114.988 ; gain = 132.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.602  | TNS=0.000  | WHS=-0.185 | THS=-46.493|

Phase 2 Router Initialization | Checksum: 1307c5d6d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dd06002d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10be08f12

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.355  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e540d5aa

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023
Phase 4 Rip-up And Reroute | Checksum: e540d5aa

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10f241bfe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.451  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10f241bfe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10f241bfe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023
Phase 5 Delay and Skew Optimization | Checksum: 10f241bfe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16a00f53e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.451  | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16a00f53e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.249554 %
  Global Horizontal Routing Utilization  = 0.273018 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16e958b60

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e958b60

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b5c5a825

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1114.988 ; gain = 132.023

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.451  | TNS=0.000  | WHS=0.067  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b5c5a825

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1114.988 ; gain = 132.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1114.988 ; gain = 132.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1114.988 ; gain = 132.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1114.988 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Polar Marquis/Desktop/heartaware/vivado/heartaware.runs/impl_1/heartaware_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer BTNC_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer BTND_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer BTNU_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JA[0]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JA[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JA[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JA[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JA[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JA[5]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JA[6]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JA[7]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SD_CD_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW[10]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW[11]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW[12]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW[13]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW[14]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer SW[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are BTNC_IBUF, BTND_IBUF, BTNU_IBUF, JA[0]_IBUF, JA[1]_IBUF, JA[2]_IBUF, JA[3]_IBUF, JA[4]_IBUF, JA[5]_IBUF, JA[6]_IBUF, JA[7]_IBUF, SD_CD_IBUF, SW[8]_IBUF, SW[9]_IBUF, SW[10]_IBUF (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./heartaware.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1436.098 ; gain = 314.980
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file heartaware.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 21:57:26 2015...
